# Port number
PORT=3003

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-openbiobank

# JWT
JWT_SECRET=biobank
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

DEBUG="*"

PINANTA_API_KEY=""
PINANTA_SECRET_API_KEY=""